C%3A%2FUsers%2Fletic%2FAppData%2FLocal%2FTemp%2FRar%24DIa15676.40518%2FConverte_JC.R="375F840F"
C%3A%2FUsers%2Fletic%2FAppData%2FLocal%2FTemp%2FRar%24DIa4828.34417%2Fmapa_brasil.R="FB6EC210"
C%3A%2FUsers%2Fletic%2FAppData%2FLocal%2FTemp%2FRar%24DIa8520.46657%2Faed_fun_modeling.R="A4625581"
C%3A%2FUsers%2Fletic%2FAppData%2FLocal%2FTemp%2FRar%24DIa8520.49105%2Faed_lauretto.r="4AA3053A"
C%3A%2FUsers%2Fletic%2FDownloads%2Festatistica_basica.R="D6E52FD4"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio01.R="BA76F1DE"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio02.R="D4A67083"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio03.R="D9E0A1A7"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio04.R="A476A37C"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio05.R="FD22C875"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio06.R="8DFA4"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio07.R="B8150B01"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio08.R="DBE44F87"
C%3A%2FUsers%2Fletic%2FOneDrive%2F2018%2FCDD%2FEstatisticaR%2Fcodigo%2Fexercicio09.R="4BE9CCDB"
